Tariffe finali

CINA
May 2012 - Nov 2012:
31.73% (AD) + 2.9% (CVD - preliminary) ----> 34.63% final rate

[i valori della AD sono la tariffa su Suntech, il maggiore esportatore cinese, ma le tariffe variano da 18.32% fino a 250% (per esportatori che non collaborano e cazzate cosi)]

Dec 2012 - Nov 2014:
31.73% (AD) + 14.78% (CVD - final) ----> 46.51% final rate

Dec 2014 - Jan 2018:
52.13% (AD) + 38.42% (CVD - average) ----> 90.55% final rate

[i valori della AD erano nella stragrande maggioranza 52. un exporter aveva 28 e un altro 78. sono exporter grossi ma gli altri con 52 erano veramente tanti quindi meglio 52. il cvd è un average di tre tassi: 27.64 per exporter grosso, 49.21 per altro exporter grosso, tutti gl altri 38.72. a differenza del primo rate non ho preso quello della azienda più grossa perche a quanto pare stava con le pezze al culo dopo due anni di tariffe]

Feb 2018 - presente:
30%, scala di 5% ogni anno (2019->25%, 2020->20% e così via)




TAIWAN:
Dec 2014 - Jan 2018:
15.17%

[average di 3 valori diversi, 2 per exporter singoli e uno per tutti gli altri]

Feb 2018 - presente:
30%, scala di 5% ogni anno (2019->25%, 2020->20% e così via)



RESTO DEL MONDO

Feb 2018 - presente:
30%, scala di 5% ogni anno (2019->25%, 2020->20% e così via)